<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            color: #555;
            background: #E9D6D0;
            margin:0;
            padding: 0;
            box-sizing: border-box;}

        h1 {
            padding: 0px 0;
            font-weight: 200;
            text-align: center;
            font-family: 'Sacramento', cursive;
            font-size: 50px;}

        p {
            /* margin: 0 0 20px;*/
            line-height: 1.5;
            display : block; margin : auto;}

        .main {
            min-width: 320px;
            max-width: 1000px;
            padding: 50px;
            margin: 0 auto;
            background: #ffffff;}

        section {
            display: none;
            padding: 20px 0 0;
            border-top: 1px solid #ddd;}

        /*라디오버튼 숨김*/
          input {
              display: none;}

        label {
            display: inline-block;
            margin: 0 0 -1px;
            padding: 15px 25px;
            font-weight: 600;
            text-align: center;
            color: #D9B4A7;
            border: 1px solid transparent;}

        label:hover {
            color: #BF7373;
            cursor: pointer;}
        
         img { display : block; margin : auto;}

        /*input 클릭시, label 스타일*/
        input:checked + label {
              color: #400101;
              border: 1px solid #ddd;
              border-top: 2px solid #730202;
              border-bottom: 1px solid #ffffff;}

        #tab1:checked ~ #content1,
        #tab2:checked ~ #content2,
        #tab3:checked ~ #content3,
        #tab4:checked ~ #content4 {
            display: block;}
        
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
    </style>
    <title>Model 김민주</title>
</head>
<body>
<h1>- Kim Min Ju -</h1>

<div class="main">
    <input id="tab1" type="radio" name="tabs" checked> <!--디폴트 메뉴-->
    <label for="tab1">Photo</label>

    <input id="tab2" type="radio" name="tabs">
    <label for="tab2">스킨케어 바이럴</label>

    <input id="tab3" type="radio" name="tabs">
    <label for="tab3">뷰티 바이럴</label>

    <input id="tab4" type="radio" name="tabs">
    <label for="tab4">기타 바이럴</label>

    <section id="content1">
        <p style="height: 960px;"> 
           <img src="https://user-images.githubusercontent.com/73779801/159120888-28368829-50dd-4bae-9989-e99a01524191.JPG" alt="">
           <img src="https://user-images.githubusercontent.com/73779801/159120898-e178c06e-cce3-4b3b-8b5f-ec45e854be5f.JPG" alt="">
           <img src="https://user-images.githubusercontent.com/73779801/159120900-5dceddc6-e05f-401b-ac83-e5c6ec4506a9.JPG" alt="">
           <img src="https://user-images.githubusercontent.com/73779801/159120936-1c499558-3dfe-4b22-885c-7b3fcee81f1c.jpg" style="width: 960; height: 720;" alt="">
           <img src="https://user-images.githubusercontent.com/73779801/159120933-339e184e-af5e-40d0-a855-ebd5001e7b21.jpg" alt="">
           <img src="https://user-images.githubusercontent.com/73779801/159120935-d67bbcaa-111f-4284-b79c-292b308fb300.jpg" alt="">
        </p>
    </section>

    <section id="content2">
        <p>
            <iframe src="https://player.vimeo.com/video/238926085" width="300px" height="300px" frameborder="0" allowfullscreen> </iframe>
        <iframe src="https://player.vimeo.com/video/240810042" width="300px" height="300px" frameborder="0" allowfullscreen> </iframe>
        <iframe src="https://player.vimeo.com/video/239644449" width="300px" height="300px" frameborder="0" allowfullscreen> </iframe>
        <iframe src="https://player.vimeo.com/video/240810042" width="300px" height="300px" frameborder="0" allowfullscreen> </iframe>
        <iframe src="https://player.vimeo.com/video/251341712" width="300px" height="300px" frameborder="0" allowfullscreen> </iframe>
        <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fshieldstudio%2Fvideos%2F1339407876188503%2F&show_text=false&width=476&t=0" width="300" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        <iframe width="300px" height="315" src="https://www.youtube.com/embed/TXono748HPQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="300px" height="315" src="https://www.youtube.com/embed/8MCCDYspCKs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
    </section>

    <section id="content3">
        <p>
             <iframe src="https://player.vimeo.com/video/245169400" width="300px" height="300px" frameborder="0" allowfullscreen> </iframe>
        <iframe src="https://player.vimeo.com/video/249490969" width="300px" height="300px" frameborder="0" allowfullscreen> </iframe>
        <iframe width="300px" height="315" src="https://www.youtube.com/embed/PQfOBghgotY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="300px" height="315" src="https://www.youtube.com/embed/MlVKVdplarY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
    </section>

    <section id="content4">
        <p>
                  <iframe src="https://player.vimeo.com/video/244991882" width="300px" height="300px" frameborder="0" allowfullscreen> </iframe>
        <iframe src="https://player.vimeo.com/video/250734025" width="300px" height="300px" frameborder="0" allowfullscreen> </iframe>
        <iframe width="300px" height="315" src="https://www.youtube.com/embed/E7xVvS-YReo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="300px" height="315" src="https://www.youtube.com/embed/tOfyWU_ZDeA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="300px" height="315" src="https://www.youtube.com/embed/3KJl6o9ujAc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="300px" height="315" src="https://www.youtube.com/embed/Q85qLV2xlgw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fbucheonjayumarket%2Fvideos%2F311890969672133%2F&show_text=false&width=560&t=0" width="450" height="250"  style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fbucheonjayumarket%2Fvideos%2F308008559853418%2F&show_text=false&width=560&t=0" width="450" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fbucheonjayumarket%2Fvideos%2F779200085747133%2F&show_text=false&width=560&t=0" width="450" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fbucheonjayumarket%2Fvideos%2F734436150262176%2F&show_text=false&width=560&t=0" width="450" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        </p>
    </section>

</div>
</body>
</html>
